<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Food Delivery|Myonlinefood.com</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" meadia="screen and (max-width:1000px)" href="css/phone.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <style>

    </style>
</head>

<body>
    <nav id="navbar">
        <div class="logo">
            <img src="./images/Wiki_Loves_Food_logo_2015.png" alt="Myonlinefood.com">

        </div>
        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Services</a></li>
            <li class="item"><a href="#">About Us</a></li>
            <li class="item"><a href="#">Contact Us</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">
            Welcome to My Onlinefood</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae incidunt est quae!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        <button class="btn">Order Now</button>
        </section>


    <section class="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">

            <div class="box">
                <img src="./images/pizza-530376_640.png" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum iusto repudiandae eligendi. Voluptates veritatis dolore alias nisi ut laudantium est numquam earum porro?Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus
                    illum a error culpa laboriosam modi tempore magni libero aspernatur? Sunt vitae harum tempore atque, ea, aliquid qui, dolor praesentium non natus eos. Veniam, numquam.</p>
            </div>
            <div class="box">
                <img src="./images/3-39582_plate-of-food-transparent-hd-png-download-removebg-preview.png" alt="">
                <h2 class="h-secondary center">Food Menu</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum iusto repudiandae eligendi. Voluptates veritatis dolore alias nisi ut laudantium est numquam earum porro?Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus
                    illum a error culpa laboriosam modi tempore magni libero aspernatur? Sunt vitae harum tempore atque, ea, aliquid qui, dolor praesentium non natus eos. Veniam, numquam.</p>
            </div>
            <div class="box">
                <img src="./images/food-delivery-5217579_1280-removebg-preview.png" alt="">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum iusto repudiandae eligendi. Voluptates veritatis dolore alias nisi ut laudantium est numquam earum porro?Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus
                    illum a error culpa laboriosam modi tempore magni libero aspernatur? Sunt vitae harum tempore atque, ea, aliquid qui, dolor praesentium non natus eos. Veniam, numquam.</p>
            </div>
        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="./images/logo4.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="./images/logo5.png" alt="Our Client">
            </div>
          
            <div class="client-item">
                <img src="./images/microsoft-80658__340.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="./images/images-removebg-preview.png" alt="Our Client">
            </div>
        </div>

    </section>
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Enter Your Name">
                </div>
                <div class="form-group">
                    <label for="name">Email:</label>
                    <input type="email" name="email" id="email" placeholder="Enter Your Email">
                </div>
                <div class="form-group">
                    <label for="name">Phone No:</label>
                    <input type="number" name="number" id="number" placeholder="Enter Your Number">
                </div>
                <div class="form-group">
                    <label for="name">Massage:</label>
                    <textarea name="massage" id="massage" cols="30" rows="10"></textarea>
                </div>
            </form>

        </div>
    </section>
    <footer>
        <div class="center">
            copyright &copy; www.myonlinefood.com. All rights reserve!
        </div>
    </footer>
</body>

</html>